# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 6, 0),
    prodvers=(1, 0, 6, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([

      # 🇺🇸 ENGLISH (U.S.)
      StringTable(
        u'040904B0',
        [
          StringStruct(u'CompanyName', u'Prime Enterprises'),
          StringStruct(u'FileDescription', u'File Converter Pro (64-bit)'),
          StringStruct(u'FileVersion', u'1.0.6'),
          StringStruct(u'InternalName', u'FileConverterPro'),
          StringStruct(u'LegalCopyright', u'© 2026 Prime Enterprises. All rights reserved.'),
          StringStruct(u'OriginalFilename', u'File Converter Pro x64.exe'),
          StringStruct(u'ProductName', u'File Converter Pro'),
          StringStruct(u'ProductVersion', u'1.0.6')
        ]
      ),

      # 🇫🇷 FRANÇAIS
      StringTable(
        u'040C04B0',
        [
          StringStruct(u'CompanyName', u'Prime Enterprises'),
          StringStruct(u'FileDescription', u'Convertisseur de fichiers Pro (64 bits)'),
          StringStruct(u'FileVersion', u'1.0.6'),
          StringStruct(u'InternalName', u'FileConverterPro'),
          StringStruct(u'LegalCopyright', u'© 2026 Prime Enterprises. Tous droits réservés.'),
          StringStruct(u'OriginalFilename', u'File Converter Pro x64.exe'),
          StringStruct(u'ProductName', u'File Converter Pro'),
          StringStruct(u'ProductVersion', u'1.0.6')
        ]
      ),

      # 🇮🇹 ITALIANO
      StringTable(
        u'041004B0',
        [
          StringStruct(u'CompanyName', u'Prime Enterprises'),
          StringStruct(u'FileDescription', u'File Converter Pro (64 bit)'),
          StringStruct(u'FileVersion', u'1.0.6'),
          StringStruct(u'InternalName', u'FileConverterPro'),
          StringStruct(u'LegalCopyright', u'© 2026 Prime Enterprises. Tutti i diritti riservati.'),
          StringStruct(u'OriginalFilename', u'File Converter Pro x64.exe'),
          StringStruct(u'ProductName', u'File Converter Pro'),
          StringStruct(u'ProductVersion', u'1.0.6')
        ]
      ),

      # 🇨🇳 简体中文
      StringTable(
        u'080404B0',
        [
          StringStruct(u'CompanyName', u'Prime Enterprises'),
          StringStruct(u'FileDescription', u'File Converter Pro（64位）'),
          StringStruct(u'FileVersion', u'1.0.6'),
          StringStruct(u'InternalName', u'FileConverterPro'),
          StringStruct(u'LegalCopyright', u'© 2026 Prime Enterprises. 保留所有权利。'),
          StringStruct(u'OriginalFilename', u'File Converter Pro x64.exe'),
          StringStruct(u'ProductName', u'File Converter Pro'),
          StringStruct(u'ProductVersion', u'1.0.6')
        ]
      ),

      # 🇷🇺 РУССКИЙ
      StringTable(
        u'041904B0',
        [
          StringStruct(u'CompanyName', u'Prime Enterprises'),
          StringStruct(u'FileDescription', u'File Converter Pro (64-разрядная)'),
          StringStruct(u'FileVersion', u'1.0.6'),
          StringStruct(u'InternalName', u'FileConverterPro'),
          StringStruct(u'LegalCopyright', u'© 2026 Prime Enterprises. Все права защищены.'),
          StringStruct(u'OriginalFilename', u'File Converter Pro x64.exe'),
          StringStruct(u'ProductName', u'File Converter Pro'),
          StringStruct(u'ProductVersion', u'1.0.6')
        ]
      ),

    ]),

    VarFileInfo([
      VarStruct(u'Translation', [
        1033, 1200,  # EN-US
        1036, 1200,  # FR
        1040, 1200,  # IT
        2052, 1200,  # ZH-CN
        1049, 1200   # RU
      ])
    ])
  ]
)