QWidget {
    background-color: #0d1117;
    color: #ffffff;
    font-family: 'Segoe UI', 'SF Pro Display', sans-serif;
}
StatisticsDashboard {
    border-radius: 16px;
}
QTabWidget::pane {
    background: #161b27;
    border: 1px solid #2d3748;
    border-radius: 12px;
    top: -1px;
}
QTabBar::tab {
    background: transparent;
    color: #c8d0dc;
    padding: 10px 22px;
    border-radius: 8px;
    font-size: 13px;
    font-weight: 500;
    margin-right: 4px;
    min-width: 100px;
}
QTabBar::tab:selected {
    background: #1e2535;
    color: #ffffff;
    font-weight: 700;
    border-bottom: 2px solid #4dabf7;
}
QTabBar::tab:hover:!selected {
    background: #1a2236;
    color: #90caf9;
}
QGroupBox {
    background: #161b27;
    border: 1px solid #2d3748;
    border-radius: 12px;
    margin-top: 30px;
    font-size: 13px;
    font-weight: 600;
    color: #ffffff;
    padding: 18px 8px 8px 8px;
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 10px;
    top: -18px;
    padding: 4px 10px;
    background: #161b27;
    color: #90caf9;
    font-size: 13px;
    font-weight: 700;
    border-radius: 6px;
}
QTableWidget {
    background: #161b27;
    border: 1px solid #2d3748;
    border-radius: 10px;
    gridline-color: #2d3748;
    font-size: 12px;
    selection-background-color: #2d3e56;
    selection-color: #ffffff;
    alternate-background-color: #19202e;
    color: #e0e8f0;
}
QTableWidget::item {
    padding: 6px 8px;
    border: none;
}
QHeaderView::section {
    background: #1a2236;
    color: #90caf9;
    padding: 8px 10px;
    border: none;
    border-right: 1px solid #2d3748;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 0.3px;
}
QComboBox {
    background: #1a2236;
    color: #e0e8f0;
    border: 1px solid #2d3748;
    border-radius: 8px;
    padding: 6px 12px;
    font-size: 12px;
    min-width: 140px;
}
QComboBox:hover { border-color: #4dabf7; }
QComboBox::drop-down { border: none; width: 24px; }
QComboBox QAbstractItemView {
    background: #1a2236;
    color: #e0e8f0;
    border: 1px solid #2d3748;
    border-radius: 8px;
    selection-background-color: #2d3e56;
}
QLineEdit {
    background: #1a2236;
    color: #e0e8f0;
    border: 1px solid #2d3748;
    border-radius: 8px;
    padding: 6px 12px;
    font-size: 12px;
}
QLineEdit:focus { border-color: #4dabf7; }
QDateEdit {
    background: #1a2236;
    color: #e0e8f0;
    border: 1px solid #2d3748;
    border-radius: 8px;
    padding: 6px 22px 6px 10px;
    font-size: 12px;
}
QDateEdit:hover { border-color: #4dabf7; }
QDateEdit::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: center right;
    width: 18px;
    border: none;
    background: transparent;
    margin-right: 2px;
}
QDateEdit::down-arrow { image: url({arrow_svg}); width: 14px; height: 14px; }
QDateEdit::down-arrow:hover { image: url({arrow_svg}); width: 16px; height: 16px; }
QLabel { background: transparent; }
QScrollBar:vertical {
    background: #1e2535;
    width: 8px;
    margin: 0;
    border-radius: 4px;
}
QScrollBar::handle:vertical {
    background: #3d4f6a;
    border-radius: 4px;
    min-height: 28px;
}
QScrollBar::handle:vertical:hover { background: #5a7090; }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0; }
QScrollBar:horizontal {
    background: #1e2535;
    height: 8px;
    border-radius: 4px;
}
QScrollBar::handle:horizontal {
    background: #3d4f6a;
    border-radius: 4px;
    min-width: 28px;
}
QScrollBar::handle:horizontal:hover { background: #5a7090; }
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal { width: 0; }