QDialog, QWidget {
    background-color: #1e1e1e;
    color: #e0e0e0;
}
QLabel {
    background-color: transparent;
    color: #e0e0e0;
}

QTabWidget::pane {
    border: 1px solid #3a3a3a;
    border-radius: 6px;
    background: #2d2d2d;
    margin-top: -5px;
}
QTabBar::tab {
    background: #3a3a3a;
    color: #e0e0e0;
    padding: 10px 18px;
    margin-right: 2px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    font-size: 11px;
    font-weight: 500;
}
QTabBar::tab:selected {
    background: #3498db;
    color: #ffffff;
}
QTabBar::tab:hover:!selected {
    background: #4a4a4a;
}

QTextBrowser#TermsTextBrowser {
    background-color: #2d2d2d;
    color: #e0e0e0;
    border: 1px solid #3a3a3a;
    border-radius: 6px;
    padding: 15px;
    font-family: 'Segoe UI', Arial, sans-serif;
    font-size: 11px;
}
QTextBrowser#TermsTextBrowser QScrollBar:vertical {
    background: transparent;
    width: 6px;
    margin: 4px 2px 4px 0px;
    border: none;
}
QTextBrowser#TermsTextBrowser QScrollBar::handle:vertical {
    background: #555d6b;
    border-radius: 3px;
    min-height: 32px;
}
QTextBrowser#TermsTextBrowser QScrollBar::handle:vertical:hover  { background: #7a8699; }
QTextBrowser#TermsTextBrowser QScrollBar::handle:vertical:pressed { background: #4dabf7; }
QTextBrowser#TermsTextBrowser QScrollBar::add-line:vertical,
QTextBrowser#TermsTextBrowser QScrollBar::sub-line:vertical {
    height: 0px; border: none; background: none;
}
QTextBrowser#TermsTextBrowser QScrollBar::add-page:vertical,
QTextBrowser#TermsTextBrowser QScrollBar::sub-page:vertical { background: transparent; }

QGroupBox#ContactGroup {
    font-weight: bold;
    color: #808080;
    border: 1px solid #3a3a3a;
    border-radius: 6px;
    margin-top: 12px;
    padding-top: 8px;
    background-color: #252525;
    font-size: 10px;
}
QGroupBox#ContactGroup::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px;
    color: #5dade2;
    background-color: transparent;
    font-size: 10px;
}

QTextBrowser#ContactLinks {
    background-color: #202020;
    border: 1px solid #333333;
    border-radius: 5px;
    padding: 6px 8px;
    font-size: 9px;
    color: #b0b0b0;
    margin: 0;
}
QTextBrowser#ContactLinks QScrollBar:vertical {
    background: #202020;
    width: 8px;
}
QTextBrowser#ContactLinks QScrollBar::handle:vertical {
    background: #404040;
    border-radius: 4px;
}

QCheckBox#TermsCheckBox {
    color: #e0e0e0;
    font-size: 11px;
    spacing: 8px;
    background-color: transparent;
}
QCheckBox#TermsCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid #3a3a3a;
    border-radius: 4px;
    background-color: #2d2d2d;
}
QCheckBox#TermsCheckBox::indicator:checked {
    background-color: #3498db;
    border-color: #3498db;
}
QCheckBox#TermsCheckBox::indicator:hover { border-color: #5dade2; }
