QScrollBar:vertical {
    background-color: #dee2e6;
    width: 10px;
    margin: 0px;
    border: none;
}
QScrollBar::handle:vertical {
    background-color: #adb5bd;
    border-radius: 5px;
    min-height: 30px;
}
QScrollBar::handle:vertical:hover {
    background-color: #868e96;
}
QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background-color: #dee2e6;
}
QScrollBar:horizontal {
    background-color: #dee2e6;
    height: 10px;
    margin: 0px;
    border: none;
}
QScrollBar::handle:horizontal {
    background-color: #adb5bd;
    border-radius: 5px;
    min-width: 30px;
}
QScrollBar::handle:horizontal:hover {
    background-color: #868e96;
}
QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background-color: #dee2e6;
}